function [x, y]=Euler1(a, b, y0, n)
    x = linspace(a, b, n+1)
    y = zeros(1, n+1)
    y(1) = y0
    pas = (b-a) / n
    for i = 2:(n+1)
        y(i) = (1 + pas)^i
    end
endfunction

function [x, y] = Euler2 (a, b, phi, y0, n)
    x = linspace(a, b, n+1)
    y = zeros(1, n+1)
    y(1) = y0
    pas = (b - a) / n
    for i = 2:(n+1)
        y(i) = y(i-1) + phi(x(i-1), y(i-1)) * pas
    end    
    
endfunction

function z = phi1(x, y)
    z = 1/(1+x^2)
endfunction

function z = phi2(x, y)
    z = -y
endfunction

function z = phi3(x, y)
    z = y^2
endfunction

function z = phi4(x, y)
    z = y^2-x
endfunction

function z = phi5(x, y)
    z = sin(x*y)
endfunction

function z = phi6(x, y)
    z = exp(x*y)
endfunction


[u, v] = predCorr(0, 1, phi1, 0, 20)
clf()
plot2d(u,v,2)
x = linspace(0,3,20)

function [x, y] = predCorr (a, b, phi, y0, n)
    x = linspace(a, b, n+1)
    y = zeros(1, n+1)
    y(1) = y0
    pas = (b - a) / n
    for i = 2:(n+1)
        y(i) = y(i-1) + pas * (phi(x(i-1), y(i-1))+phi(x(i-1), (y(i-1) + phi(x(i-1), y(i-1)) * pas)))
    end    
endfunction
